DB_HOST="mariadb.frapper.svc.cluster.local"
DB_PORT="3306"
REDIS_CACHE=" redis:6379/0"
REDIS_QUEUE="redis:6379/1"
REDIS_SOCKETIO="redis:6379/2"
SOCKETIO_PORT="9000"
BACKEND="gunicorn:8080"
SOCKETIO="websocket:9000"
UPSTREAM_REAL_IP_ADDRESS="127.0.0.1"
UPSTREAM_REAL_IP_RECURSIVE="off"
UPSTREAM_REAL_IP_HEADER="X-Forwarded-For"
FRAPPE_SITE_NAME_HEADER="$host"
SITE_NAME="localhost"